application {
  name = rabbits
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.rabbits.model.Lettuce",
    "pl.edu.agh.rabbits.model.Rabbit",
    "pl.edu.agh.rabbits.model.Wolf",
    "pl.edu.agh.rabbits.model.Environment",
    "pl.edu.agh.rabbits.algorithm.RabbitsMetrics",
  ]
}

rabbits {
  config {
    worldType = grid
    worldWidth = 100
    worldHeight = 100
    iterationsNumber = 10000

    signalSuppressionFactor = 0.5
    signalAttenuationFactor = 1
    signalSpeedRatio = 2

    workersRoot = 2
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 4

    spawnChance = 0.2
    rabbitSpawnChance = 0.3
    wolfSpawnChance = 0.05

    rabbitInitialSignal = -2
    wolfInitialSignal = 0
    lettuceInitialSignal = 2

    rabbitStartEnergy = 0.5
    rabbitReproductionCost = 0.5
    rabbitLifeActivityCost = 0.1
    rabbitReproductionThreshold = 1

    wolfStartEnergy = 4
    wolfReproductionCost = 4
    wolfLifeActivityCost = 0.05
    wolfReproductionThreshold = 8

    lettuceEnergeticCapacity = 0.6
    lettuceReproductionFrequency = 2
  }
}