application {
  name = continuous-env
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.continuous.env.model.ContinuousEnvCell",
    "pl.edu.agh.continuous.env.algorithm.ContinuousEnvMetrics",
  ]
}

continuous-env {
  config {
    worldType = grid
    worldWidth = 25
    worldHeight = 25
    iterationsNumber = 100000

    signalSuppressionFactor = 0.9
    signalAttenuationFactor = 0.6
    signalSpeedRatio = 2

    workersRoot = 1
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 40

    cellSize = 100

    signalSpawnChance = 0.001
    beingSpawnChance = 0.05

    initialSignal = 10

    maxAgentRadius = 20

    personUnitAcceleration = 100.0
    personMinStepLength = 1.0


    obstacles = [
        {
            xs = [1500, 1600, 1500, 1200, 1100, 1200]
            ys = [1900, 1700, 1500, 1500, 1700, 1900]
            points = 6
        },
        {
            xs = [500, 1050, 500]
            ys = [1250, 300, 300]
            points = 3
        },
        {
            xs = [600, 700, 600, 400]
            ys = [2200, 2000, 1800, 2000]
            points = 4
        },
        {
            xs = [1250, 920, 800, 1100]
            ys = [400, 1850, 1750, 200]
            points = 4
        },
        {
            xs = [2400, 2400, 1800, 1800]
            ys = [2400, 1650, 1650, 2400]
            points = 4
        },
        {
            xs = [2250, 2200, 1900, 1650, 1900]
            ys = [1400, 800, 800, 1100, 1400]
            points = 5
        },
        {
            xs = [2150, 2350, 2150, 1450, 1300, 1450]
            ys = [600, 500, 400, 400, 500, 600]
            points = 6
        }
    ]
  }
}