application {
  name = continuous-env
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.continuous.env.model.ContinuousEnvCell",
    "pl.edu.agh.continuous.env.algorithm.ContinuousEnvMetrics",
  ]
}

continuous-env {
  config {
    worldType = grid
    worldWidth = 25
    worldHeight = 25
    iterationsNumber = 100000
    deltaTime = 0.15

    signalSuppressionFactor = 0.9
    signalAttenuationFactor = 0.6
    signalSpeedRatio = 2

    workersRoot = 1
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 40

    cellSize = 200

    initialSignal = 10

    maxAgentRadius = 30

    personUnitAcceleration = 100.0
    personMinStepLength = 1.0

    # in CM
    obstacles = [
       {
            xs = [2800, 5000, 5000, 2800]
            ys = [0, 0, 1000, 999]
            points = 4
        },
       {
            xs = [0, 2200, 2200, 0]
            ys = [0, 0, 999, 1000]
            points = 4
        },
# #         {
# #             xs = [0, 2059, 2059, 0]
# #             ys = [1305, 305, 335, 1335]
# #             points = 4
# #         },
#         {
#             xs = [1041, 2399, 2399, 1241]
#             ys = [505, 505, 2535, 835]
#             points = 4
#         }
    ]
  }
}