application {
  name = continuous-env
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.continuous.env.model.ContinuousEnvCell",
    "pl.edu.agh.continuous.env.algorithm.ContinuousEnvMetrics",
  ]
}

continuous-env {
  config {
    worldType = grid
    worldWidth = 25
    worldHeight = 25
    iterationsNumber = 100000

    signalSuppressionFactor = 0.9
    signalAttenuationFactor = 0.6
    signalSpeedRatio = 2

    workersRoot = 1
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 40

    cellSize = 100

    signalSpawnChance = 0.001
    beingSpawnChance = 0.05

    initialSignal = 10

    maxAgentRadius = 30

    personUnitAcceleration = 100.0
    personMinStepLength = 1.0


    obstacles = [
        {
            xs = [100, 1050, 1050, 100]
            ys = [100, 100, 2400, 2400]
            points = 4
        },
        {
            xs = [1500, 2400, 2400, 1500]
            ys = [100, 100, 2400, 2400]
            points = 4
        },
        {
            xs = [1250, 1295, 1295, 1250]
            ys = [1950, 1950, 2195, 2195]
            points = 4
        },
        {
            xs = [1100, 1250, 1250, 1100]
            ys = [1050, 1050, 1125, 1125]
            points = 4
        },
        {
            xs = [1340, 1360, 1360, 1340]
            ys = [1040, 1040, 1060, 1060]
            points = 4
        },
        {
            xs = [1240, 1260, 1260, 1240]
            ys = [740, 740, 760, 760]
            points = 4
        },
        {
            xs = [1235, 1255, 1255, 1235]
            ys = [440, 440, 460, 460]
            points = 4
        },
        {
            xs = [1315, 1335, 1335, 1315]
            ys = [240, 240, 260, 260]
            points = 4
        },
        {
            xs = [1260, 1280, 1280, 1260]
            ys = [240, 240, 260, 260]
            points = 4
        }
    ]
  }
}