application {
  name = continuous-env
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.continuous.env.model.ContinuousEnvCell",
    "pl.edu.agh.continuous.env.algorithm.ContinuousEnvMetrics",
  ]
}

continuous-env {
  config {
    worldType = grid
    worldWidth = 25
    worldHeight = 25
    iterationsNumber = 100000
    deltaTime = 0.05

    signalSuppressionFactor = 0.9
    signalAttenuationFactor = 0.6
    signalSpeedRatio = 2

    workersRoot = 1
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 50

    cellSize = 100

    initialSignal = 10

    maxAgentRadius = 30

    personUnitAcceleration = 100.0
    personMinStepLength = 1.0

    // in MM
    obstacles = [
        {
            xs = [0, 1159, 1159, 0]
            ys = [305, 305, 335, 335]
            points = 4
            xsOrig = [0, 1159, 1159, 0]
            ysOrig = [305, 305, 335, 335]
        },
        {
            xs = [1341, 2399, 2399, 1341]
            ys = [305, 305, 335, 335]
            points = 4
            xsOrig = [1341, 2399, 2399, 1341]
            ysOrig = [305, 305, 335, 335]
        }
    ]
  }
}