application {
  name = continuous-env
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.continuous.env.model.ContinuousEnvCell",
    "pl.edu.agh.continuous.env.algorithm.ContinuousEnvMetrics",
  ]
}

continuous-env {
  config {
    worldType = grid
    worldWidth = 25
    worldHeight = 25
    iterationsNumber = 100000

    signalSuppressionFactor = 0.9
    signalAttenuationFactor = 0.6
    signalSpeedRatio = 2

    workersRoot = 1
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 40

    cellSize = 100

    signalSpawnChance = 0.001
    beingSpawnChance = 0.05

    initialSignal = 10

    maxAgentRadius = 10

    personUnitAcceleration = 100.0
    personMinStepLength = 1.0


    obstacles = [
        {
            xs = [100, 1000, 1000, 800, 800, 1000, 1000, 100]
            ys = [2400, 2400, 1700, 1700, 1300, 1300, 100, 100]
            points = 8
        },
        {
            xs = [800, 1180, 1000]
            ys = [1300, 1440, 1250]
            points = 3
        },
        {
            xs = [1350, 2400, 2400, 1350]
            ys = [2400, 2400, 100, 100]
            points = 4
        }
    ]
  }
}