application {
  name = continuous-env
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.continuous.env.model.ContinuousEnvCell",
    "pl.edu.agh.continuous.env.algorithm.ContinuousEnvMetrics",
  ]
}

continuous-env {
  config {
    worldType = grid
    worldWidth = 70
    worldHeight = 70
    iterationsNumber = 10000

    signalSuppressionFactor = 0.7
    signalAttenuationFactor = 0.6
    signalSpeedRatio = 2

    workersRoot = 2
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 4

    cellSize = 100

    signalSpawnChance = 0.001
    beingSpawnChance = 0.05

    initialSignal = 10

    obstacles = [
        {
            xs = [0,0,200,200]
            ys = [0,7000,7000,0]
            points = 4
        },
        {
            xs = [0,0,7000,7000]
            ys = [6800,7000,7000,6800]
            points = 4
        },
        {
            xs = [6800,6800,7000,7000]
            ys = [0,7000,7000,0]
            points = 4
        },
        {
            xs = [0,0,7000,7000]
            ys = [0,200,200,0]
            points = 4
        },
        {
            xs = [2100,2100,2200,2200]
            ys = [0,1400,1400,0]
            points = 4
        },
        {
            xs = [2100,2100,0,0,2100,2200,2200]
            ys = [2200,2700,2700,2800,2800,2700,2200]
            points = 7
        },
        {
            xs = [3000,3000,3100,3100]
            ys = [3700,4600,4600,3600]
            points = 4
        },
        {
            xs = [3000,3000,3100,3100]
            ys = [5200,7000,7000,5200]
            points = 4
        },
        {
            xs = [4400,4400,4500,4500]
            ys = [0,2400,2400,0]
            points = 4
        },
        {
            xs = [4400,4400,4800,4800,5400,5400,7000,7000,4500,4500]
            ys = [3000,3700,3700,4250,4250,3700,3700,3600,3600,3000]
            points = 10
        }
    ]
  }
}
