application {
  name = continuous-env
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.continuous.env.model.ContinuousEnvCell",
    "pl.edu.agh.continuous.env.algorithm.ContinuousEnvMetrics",
  ]
}

continuous-env {
  config {
    worldType = grid
    worldWidth = 35
    worldHeight = 35
    iterationsNumber = 100000
    deltaTime = 0.25

    signalSuppressionFactor = 0.9
    signalAttenuationFactor = 0.6
    signalSpeedRatio = 2

    workersRoot = 1
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 40

    cellSize = 100

    initialSignal = 10

    maxAgentRadius = 30

    personUnitAcceleration = 100.0
    personMinStepLength = 1.0

    # in MM
    obstacles = [
       {
            xs = [100, 159, 159, 100]
            ys = [100, 100, 3335, 3335]
            points = 4
        },
#         {
#             xs = [0, 2059, 2059, 0]
#             ys = [1305, 305, 335, 1335]
#             points = 4
#         },
        {
            xs = [841, 2399, 2399, 841]
            ys = [505, 505, 2535, 1335]
            points = 4
        }
    ]
  }
}