application {
  name = continuous-env
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.continuous.env.model.ContinuousEnvCell",
    "pl.edu.agh.continuous.env.algorithm.ContinuousEnvMetrics",
  ]
}

continuous-env {
  config {
    worldType = grid
    worldWidth = 100
    worldHeight = 100
    iterationsNumber = 10000

    signalSuppressionFactor = 0.9
    signalAttenuationFactor = 0.4
    signalSpeedRatio = 2

    workersRoot = 2
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 4

    cellSize = 100

    signalSpawnChance = 0.005
    beingSpawnChance = 0.05

    initialSignal = 10

    obstacles = [
        {
            xs = [530,530,550,550]
            ys = [340,360,360,340]
            points = 4
        },
        {
            xs = [580,580,600,600]
            ys = [360,370,350,330]
            points = 4
        },
        {
            xs = [550,550,580,580]
            ys = [210,460,460,210]
            points = 4
        }
    ]
  }
}