formin {
  config {
    foraminiferaStartEnergy = 0.5
    foraminiferaReproductionCost = 0.3
    foraminiferaReproductionThreshold = 0.6
    foraminiferaLifeActivityCost = 0.1
    algaeReproductionFrequency = 3
    algaeEnergeticCapacity = 0.8
    signalSpeedRatio = 2
    //diffractionFactor: Double,
    attenuationFactor = 0.5
    signalSuppresionFactor = 0.5
    gridSize = 20
    spawnChance = 0.4
    foraminiferaAlgaeRatio = 0.5
    foraminiferaInitialSignal = 1
    algaeInitialSignal = 1
  }
}