formin {
  config {
    foraminiferaStartEnergy = 0.5
    foraminiferaReproductionCost = 0.3
    foraminiferaReproductionThreshold = 0.6
    foraminiferaLifeActivityCost = 0.1
    algaeReproductionFrequency = 3
    algaeEnergeticCapacity = 0.6
    signalSpeedRatio = 2
    signalSuppresionFactor = 0.5
    //Optimal gridSize value for GridTypes:
    // 1. Signal = 20
    // 2. Basic = 150
    // 3. Empty = whatever
    gridSize = 20
    spawnChance = 0.1
    foraminiferaSpawnChance = 0.3
    foraminiferaInitialSignal = -1
    algaeInitialSignal = 1
  }
}