akka {
  //todo kryo serialization

  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    # capping default-dispatcher for demonstration purposes
    default-dispatcher {
      fork-join-executor {
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 2
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${application.name}"@"${clustering.ip}":2551"
    ]
  }

}

application {
  name = formin
}

clustering {
  ip = "127.0.0.1"
  port = 2551
}

formin {
  config {
    foraminiferaStartEnergy = 0.5
    foraminiferaReproductionCost = 0.3
    foraminiferaReproductionThreshold = 1
    foraminiferaLifeActivityCost = 0.1
    algaeReproductionFrequency = 2
    algaeEnergeticCapacity = 0.6
    signalSpeedRatio = 2
    signalSuppressionFactor = 0.5
    //Suggested gridSize value for GridTypes:
    //signal = 20
    //basic = 150
    //none = 300
    gridSize = 100
    spawnChance = 0.1
    foraminiferaSpawnChance = 0.3
    foraminiferaInitialSignal = -1
    algaeInitialSignal = 1
    guiType = none
    guiCellSize = 4
    workersRoot = 2
    iterationsNumber = 1000000
  }
}