application {
  name = fortwist
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.fortwist.model.FortwistCell",
  ]
}

fortwist {
  config {
    foraminiferaStartEnergy = 0.5
    foraminiferaReproductionCost = 0.3
    foraminiferaReproductionThreshold = 1
    foraminiferaLifeActivityCost = 0.1
    algaeStartEnergy = 10
    algaeRegenerationRate = 0.5
    algaeEnergeticCapacity = 1
    signalSpeedRatio = 2
    signalSuppressionFactor = 0.5
    gridSize = 100
    foraminiferaSpawnChance = 0.5
    foraminiferaInitialSignal = -1
    algaeSignalMultiplier = 1
    guiType = basic
    guiCellSize = 5
    workersRoot = 1
    iterationsNumber = 10000
    isSupervisor = true
    shardingMod = 144
  }
}