application {
  name = fortwist
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.fortwist.model.FortwistCell",
  ]
}

fortwist {
  config {
    foraminiferaStartEnergy = 0.5
    foraminiferaReproductionCost = 0.3
    foraminiferaReproductionThreshold = 1
    foraminiferaLifeActivityCost = 0.05
    algaeStartEnergy = 1
    algaeRegenerationRate = 0.5
    algaeEnergeticCapacity = 0.3
    signalSpeedRatio = 4
    signalSuppressionFactor = 0.5
    signalAttenuationFactor = 1
    gridSize = 110
    foraminiferaSpawnChance = 0.3
    foraminiferaInitialSignal = -2
    algaeSignalMultiplier = 1
    guiType = basic
    guiCellSize = 6
    workersRoot = 1
    iterationsNumber = 10000
    isSupervisor = true
    shardingMod = 144
  }
}