application {
  name = torch
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.torch.model.HumanCell",
    "pl.edu.agh.torch.model.FireCell",
    "pl.edu.agh.torch.model.EscapeCell",
  ]
}

torch {
  config {
    humanMaxSpeed = 3
    fireSpeadingFrequency = 10
    signalSpeedRatio = 2
    signalSuppressionFactor = 0.5
    //Suggested gridSize value for GridTypes:
    //signal = 20
    //basic = 150
    //none = 300
    gridSize = 150
    spawnChance = 0.1
    humanSpawnChance = 0.3
    fireSpawnChance = 0.01
    escapeSpawnChance = 0.05
    escapeInitialSignal = 10
    humanInitialSignal = -1
    fireInitialSignal = -5
    guiType = basic
    guiCellSize = 4
    workersRoot = 1
    iterationsNumber = 1000
    isSupervisor = true
    shardingMod = 144
  }
}